#------------------------------------------------------ SERVER PROPERTIES ---------------------------------------------
SERVER_PORT=3232
#------------------------------------------------------ AI PROPERTIES ---------------------------------------------
AI_OLLAMA_BASE_URL=http://localhost:11434
AI_OPENAI_API_KEY=6bec2d9a184141e5a648ace1c29dfe88.HW952eEY_6V6eato6NV2lHhC
AI_OLLAMA_CHAT_MODEL=gpt-oss:120b-cloud
#------------------------------------------------------ SWAGGER PROPERTIES ---------------------------------------------
SWAGGER_ENABLED=true